{
  "name": "@quant-agent/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "aquant 研房 - 本地优先的 A 股多 Agent 研究桌面应用",
  "author": "Byeolyyy",
  "type": "module",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.main.json --watch --preserveWatchOutput\" \"wait-on tcp:5173 file:dist-electron/main/main.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "start": "electron .",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "package:win": "npm run build && node scripts/copy-harness.mjs && electron-builder --win dir --x64",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.aquant.research",
    "productName": "aquant",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      { "from": "resources/harness", "to": "harness" }
    ],
    "directories": { "output": "release" },
    "win": { "target": ["dir"] }
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "9.2.4",
    "cross-env": "latest",
    "electron": "43.1.1",
    "electron-builder": "^26.15.3",
    "typescript": "latest",
    "vitest": "latest",
    "wait-on": "latest"
  }
}
